{
  "name": "prm-deductions-gp2gp-adaptor",
  "version": "1.0.0",
  "description": "GP2GP Adapter Service for making and receiving Health Records using GP2GP",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint src/ test/ scripts/ --fix",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest \"src/(?!(.*\\integration.test\\.js))\" --setupFiles dotenv/config",
    "test:integration": "jest \"src/.*\\integration.test\\.js\" --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "test:functional": "jest test/functional/*",
    "test:docker": "jest test/docker/*",
    "test:watch": "jest \"src/(?!(.*\\integration.test\\.js))\" --setupFiles dotenv/config --watch",
    "test:coverage": "jest src/ --maxWorkers=1 --coverage --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "build": "babel src -d build --ignore '**/*.test.js' --ignore '**/__mocks__/*' --ignore '**/__tests__/*' && cp src/*.json build",
    "start": "node build/server.js",
    "start:local": "babel-node -r dotenv/config src/server.js",
    "start:nodemon": "nodemon --exec babel-node -r dotenv/config src/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsconnect/prm-deductions-gp2gp-adaptor.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "async-local-storage": "^2.3.1",
    "aws-sdk": "^2.773.0",
    "axios": "^0.20.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "express-winston": "^4.0.5",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "stompit": "^1.0.0",
    "swagger-ui-express": "^4.1.4",
    "traverse": "^0.6.6",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-when": "^2.7.2",
    "nodemon": "^2.0.5",
    "prettier": "^2.1.2",
    "supertest": "^5.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".*/__tests__/data/.*"
    ],
    "resetModules": true,
    "clearMocks": true,
    "automock": false
  }
}
