{
  "name": "prm-deductions-gp2gp-adaptor",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint src/ --fix",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest \"src/(?!(.*\\integration.test\\.js))\" --setupFiles dotenv/config",
    "test:integration": "jest \"src/.*\\integration.test\\.js\" --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "test:functional": "jest functional-tests/*",
    "test:watch": "jest \"src/(?!(.*\\integration.test\\.js))\" --setupFiles dotenv/config --watch",
    "test:coverage": "jest src/ --maxWorkers=1 --coverage --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "build": "babel src -d build --ignore '**/*.test.js' --ignore '**/__mocks__/*' && cp src/*.json build",
    "start": "node build/server.js",
    "start:local": "babel-node -r node_modules/dotenv/config src/server.js",
    "start:nodemon": "nodemon --exec babel-node -r node_modules/dotenv/config src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsconnect/prm-deductions-gp2gp-adaptor.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "amqplib": "^0.5.5",
    "async-local-storage": "^2.3.1",
    "aws-sdk": "^2.585.0",
    "axios": "^0.19.2",
    "axios-retry": "^3.1.2",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "express-winston": "^4.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "moment": "^2.24.0",
    "stompit": "git://github.com/gdaws/node-stomp.git#ca18493867291868462ed51b845f49e63ca78829",
    "swagger-ui-express": "^4.1.2",
    "traverse": "^0.6.6",
    "uuid": "^3.3.3",
    "winston": "^3.2.1",
    "xml2js": "^0.4.23",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.6.3",
    "concurrently": "^5.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-when": "^2.7.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "resetModules": true,
    "clearMocks": true,
    "automock": false
  }
}
